TaskManeger/TaskManeger/Views/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskManeger.Views.CategoryPage1"
              xmlns:local="clr-namespace:TaskManeger.ViewModels"  
             xmlns:model="clr-namespace:TaskManeger.Models"  
             Title="Categories"
             x:Name="categoriesPage">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding Items[0].Text}"></Label>
            <RefreshView x:DataType="local:CategoriesViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None" Background="{StaticResource ListGreenWhiteRed}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems x:DataType="model:Category">
                                        <SwipeItem Text="Move Up"
                                   IconImageSource="arrow_up.png"
                                   BackgroundColor="Blue"
                                   Command="{Binding Source={x:Reference categoriesPage}, Path=BindingContext.MoveToTopCommand}"
                                   CommandParameter="{Binding}" />

                                        <SwipeItem Text="Move Down"
                                   IconImageSource="arrow_down.png"
                                   BackgroundColor="Gray"
                                   Command="{Binding Source={x:Reference categoriesPage}, Path=BindingContext.MoveToBottomCommand }"
                                   CommandParameter="{Binding}" />


                                        <SwipeItem Text="Delete"
                                   IconImageSource="recycle_bin.png"
                                   BackgroundColor="Red"
                                   Command="{Binding Source={x:Reference categoriesPage}, Path=BindingContext.RemoveCommand}"
                                   CommandParameter="{Binding}" />
                                    </SwipeItems>
                                </SwipeView.LeftItems>


                                <StackLayout Padding="10" x:DataType="model:Category">
                                <Label Text="{Binding Title}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                                <Label Text="{Binding Description}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:CategoriesViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            
                                </StackLayout>
                                </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>