TaskManeger/TaskManeger/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskManeger.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:TaskManeger.ViewModels"  
             xmlns:model="clr-namespace:TaskManeger.Models"  
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Frame x:Name="BackGradient" Background="{StaticResource ListGreenWhiteRed}"
               Scale="2" AnchorX="1" AnchorY="0" />

        <RefreshView Grid.Row="0" x:DataType="local:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">

                <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:Item">
                        <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding Text}" 
                            LineBreakMode="NoWrap"  TextColor="Black"
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                            <Label Text="{Binding Date}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                            <Label Text="Importance: " 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                            <Label Text="{Binding Importance}" 
                            LineBreakMode="NoWrap" TextColor="Purple"
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                        </StackLayout>
                        <Label Text="{Binding Category}" 
                            LineBreakMode="NoWrap" TextColor="OrangeRed"
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                        <Label Text="{Binding Description}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>

        <StackLayout x:Name="SPBackground" BackgroundColor="Transparent" InputTransparent="True">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="SPBackground_OnTapped"/>
            </StackLayout.GestureRecognizers>
        </StackLayout>

        <StackLayout x:Name="SlidingPanel" BackgroundColor="DarkGray" Padding="15">
            <StackLayout x:Name="QuickMenu" BackgroundColor="Transparent" Orientation="Horizontal"
                         HorizontalOptions="Center">
                <Button Text="1" FontAttributes="Bold" Clicked="QuickMenuButton_OnClicked" />
                <Button Text="2" FontAttributes="Bold" Clicked="QuickMenuButton_OnClicked" />
                <Button Text="3" FontAttributes="Bold" Clicked="QuickMenuButton_OnClicked" />
            </StackLayout>
            <StackLayout.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Up"  Swiped="SwipeGestureRecognizer_Swiped"/>
                <SwipeGestureRecognizer Direction="Down"  Swiped="SwipeGestureRecognizer_Swiped"/>
            </StackLayout.GestureRecognizers>
        </StackLayout>

        <Button x:Name="FloatingButton" Text="Button" Grid.Row="0" Clicked="FloatingButton_Clicked" HorizontalOptions="End" VerticalOptions="End" 
                BorderColor="DarkGray" BorderWidth="1" BackgroundColor="DarkBlue" 
                WidthRequest="180" HeightRequest="50" CornerRadius="35" Margin="0,0,20,75"/>

    </Grid>
    
</ContentPage>
